DB_USER = root
DB_PASS = root
DB_NAME = code_auth
DB_HOST = localhost
DB_PORT = 5432



# client secret, this should be kept secret in server side
BEARER_TOKEN = 

SMTP_SERVER_HOST = 
SMTP_SERVER_PORT =
SMTP_USER =
SMTP_PASS =

SMS_API_KEY =
SMS_SENDER_ID =


# Code time to live in seconds
CODE_TTL = 360
# Code length in digits
NO_OF_DIGITS = 
