DB_USER = root
DB_PASS = root
DB_NAME = code_auth
DB_HOST = localhost
DB_PORT = 5432



# client secret, this should be kept secret in server side
BEARER_TOKEN = 

SMTP_SERVER_HOST = 
SMTP_SERVER_PORT =
SMTP_USER =
SMTP_PASS =

SMS_API_KEY =
SMS_SENDER_ID =

# tries allowed for code submission
TRIES_ALLOWED = 5

# 5 tries allowed in 30 minutes
RESEND_ALLOWED = 5
RESEND_TIMEFRAME = 1800


# Code time to live in seconds
CODE_TTL = 360
# Code length in digits
NO_OF_DIGITS = 6

# default to false
DELETE_CODE_AFTER_VERIFY = true/false